GOOGLE_ID=518117797873-hr9vnommvh58qlj5vdfdhihbnt7srtm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://shubhamsaurabh:Shubham27@cluster0.s2wlwmw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = r7pH/Q5OBzIVInRCjt97kme5ZGRTVaA3HTLQ5pxD+4o=